APP_NAME=DigitalGardn
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# --------------------------
# CONFIGURATION DE LANGUE
# --------------------------
# Langue principale de l'application
APP_LOCALE=fr
# Langue de secours si une traduction manque
APP_FALLBACK_LOCALE=en
# Locale utilisee par Faker pour generer des donnees factices
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------------------------
# CONFIGURATION DE LA BASE DE DONNEES
# -------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalgardn
DB_USERNAME=root
DB_PASSWORD=

# --------------------------
# CONFIGURATION DE SANCTUM
# --------------------------
# Domaines consideres comme "stateful" pour l'authentification SPA
SANCTUM_STATEFUL_DOMAINS=localhost:3000
# Domaine utilise pour les cookies de session
SESSION_DOMAIN=.localhost
# Driver de session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------
# CONFIGURATION DE SMTP
# -----------------------
# Le protocole utilise pour l'envoi d'emails
MAIL_MAILER=smtp
# L'adresse du serveur SMTP de Gmail
MAIL_HOST=smtp.gmail.com
# Le port de serveur de SMTP
MAIL_PORT=587
# L'adresse email utilisee pour envoyer les mails
MAIL_USERNAME=null
# Le mot de passe d'application Gmail
MAIL_PASSWORD=null
# L'adresse email qui apparaitra comme expediteur
MAIL_FROM_ADDRESS="test@gmail.com"
# Le nom qui apparaitra comme expediteur
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
